<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proxy Checker</title>
    <style>
      body {
        background-image: url("https://media.discordapp.net/attachments/1068072767955685446/1147673792651464886/Jangs.jpg?width=327&height=327");
        background-size: 30%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: black;
        color: rgb(255, 255, 255);
        background-position: center center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }

      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 800px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }

      .left {
        flex: 1;
        margin-right: 10px;
      }

      .right {
        flex: 1;
        margin-left: 10px;
      }

      .center-box {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 10px;
        margin: 10px auto;
        max-width: 800px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }

      button {
        background-color: #ff00ee;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #2980b9;
      }

      textarea {
        color: rgb(255, 255, 255);
        background-color: black;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        resize: none;
      }

      #stopwatch {
        font-size: 20px;
        margin-top: 10px;
      }

      #result {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h2>Proxy checker for Growtopia Bot.</h2>
    <div class="container">
      <div class="left">
        <textarea
          id="proxyInput"
          rows="10"
          cols="50"
          placeholder="Masukkan proxy..."
        ></textarea
        ><br />
      </div>
      <div class="center-button">
        <button onclick="checkProxy()">Check</button>
      </div>
      <div class="right">
        <div id="stopwatch"></div>
        <div id="result"></div>
      </div>
    </div>
    <div id="credit-box" class="center-box">
      <h3>Credit:</h3>
      <p>Made By : Jangs Lebaran</p>
      <p>Official : https://discord.gg/olympusmultibot</p>
    </div>
    <script>
      function checkProxy() {
        let proxies = document.getElementById("proxyInput").value;

        fetch("https://growx.space/api/proxychecker", {
          method: "POST",
          headers: {
            "Content-Type": "text/plain",
          },
          body: proxies,
        })
          .then((response) => response.text())
          .then((result) => {
            result = result.replace(
              /(Dead, State: Send Auth Request)/g,
              "Socks Mati"
            );

            document.getElementById("result").innerText = result;
          })
          .catch((error) => {
            console.error("Terjadi kesalahan:", error);
          });
      }
    </script>
  </body>
</html>
